<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.25.1/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.25.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.25.1/dist/js/uikit-icons.min.js"></script>
    <title>Boutique Homme</title>
    
    <style>
        .hero {
            height: 85vh;
            background: url("image/Copilot_20251223_121443.png") center/cover no-repeat;
        }
      
        .price {
            font-weight: bold;
            color: #5a67ff;
        }
    </style>
 <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
    <div class="uk-navbar-left">
        <a class="uk-navbar-item uk-logo" href="#">ModeStyle</a>
        <ul class="uk-navbar-nav">
            <li><a href="femme.html">Femme</a></li>
            <li><a href="acceuil.html">Acceuil</a></li>
            <li><a href="enfant.html">Enfant</a></li>
            <li><a href="accessoire.html">Accessoires</a></li>
        </ul>
    </div>
    <div class="uk-navbar-right">
        <a class="uk-navbar-toggle" uk-icon="icon: cart"></a>
    </div>
</nav>
    
</head>
<body>
<div class="hero uk-flex uk-flex-center uk-flex-middle">
    <div class="hero-overlay uk-position-cover"></div>

    <div class="uk-position-center uk-text-center uk-light">
        <h1 class="uk-heading-large uk-text-bold">
            Style moderne pour hommes
        </h1>
        <p class="uk-text-lead">
            Découvrez les dernières tendances
        </p>
        <a href="#produits" class="uk-button uk-button-primary uk-button-large uk-border-pill">
            Acheter maintenant
        </a>
    </div>
</div>

<section id="produits" class="uk-section uk-section-default">
    <div class="uk-container">
        <h2 class="uk-heading-line uk-text-center">
            <span>Produits récents</span>
        </h2>
        <div class="uk-grid-medium uk-child-width-1-2@s uk-child-width-1-4@m" uk-grid>
            <div>
                <div class="uk-card uk-card-default uk-card-hover uk-border-rounded">
                    <div class="uk-card-media-top">
                        <img src="image/1.jpg" alt="">
                    </div>
                    <div class="uk-card-body uk-text-center">
                        <h4 class="uk-card-title">Ensemble</h4>
                        <p class="price">110.000 Ar</p>
                        <button class="uk-button uk-button-primary uk-border-pill">
                            Ajouter au panier
                        </button>
                    </div>
                </div>
            </div>

            <div>
                <div class="uk-card uk-card-default uk-card-hover uk-border-rounded">
                    <div class="uk-card-media-top">
                        <img src="image/2.jpg" alt="">
                    </div>
                    <div class="uk-card-body uk-text-center">
                        <h4 class="uk-card-title">Veste</h4>
                        <p class="price">100.000 Ar</p>
                        <button class="uk-button uk-button-primary uk-border-pill">
                            Ajouter au panier
                        </button>
                    </div>
                </div>
            </div>

            <div>
                <div class="uk-card uk-card-default uk-card-hover uk-border-rounded">
                    <div class="uk-card-media-top">
                        <img src="image/3.jpg" alt="">
                    </div>
                    <div class="uk-card-body uk-text-center">
                        <h4 class="uk-card-title">Pantalon cargo</h4>
                        <p class="price">60.000 Ar</p>
                        <button class="uk-button uk-button-primary uk-border-pill">
                            Ajouter au panier
                        </button>
                    </div>
                </div>
            </div>

            <div>
                <div class="uk-card uk-card-default uk-card-hover uk-border-rounded">
                    <div class="uk-card-media-top">
                        <img src="image/4.jpg" alt="">
                    </div>
                    <div class="uk-card-body uk-text-center">
                        <h4 class="uk-card-title">T-shirt imprimé</h4>
                        <p class="price">40.000 Ar</p>
                        <button class="uk-button uk-button-primary uk-border-pill">
                            Ajouter au panier
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="uk-container">
        <h2 class="uk-heading-line uk-text-center">
            <span>Produits populaire</span>
        </h2>
        <div class="uk-grid-medium uk-child-width-1-2@s uk-child-width-1-4@m" uk-grid>
            <div>
                <div class="uk-card uk-card-default uk-card-hover uk-border-rounded">
                    <div class="uk-card-media-top">
                        <img src="image/5.jpg" alt="">
                    </div>
                    <div class="uk-card-body uk-text-center">
                        <h4 class="uk-card-title">Ensemble short</h4>
                        <p class="price">100.000 Ar</p>
                        <button class="uk-button uk-button-primary uk-border-pill">
                            Ajouter au panier
                        </button>
                    </div>
                </div>
            </div>

            <div>
                <div class="uk-card uk-card-default uk-card-hover uk-border-rounded">
                    <div class="uk-card-media-top">
                        <img src="image/6.jpg" alt="">
                    </div>
                    <div class="uk-card-body uk-text-center">
                        <h4 class="uk-card-title">Jeans loose</h4>
                        <p class="price">100.000 Ar</p>
                        <button class="uk-button uk-button-primary uk-border-pill">
                            Ajouter au panier
                        </button>
                    </div>
                </div>
            </div>

            <div>
                <div class="uk-card uk-card-default uk-card-hover uk-border-rounded">
                    <div class="uk-card-media-top">
                        <img src="image/7.jpg" alt="">
                    </div>
                    <div class="uk-card-body uk-text-center">
                        <h4 class="uk-card-title">Veste teddy</h4>
                        <p class="price">100.000 Ar</p>
                        <button class="uk-button uk-button-primary uk-border-pill">
                            Ajouter au panier
                        </button>
                    </div>
                </div>
            </div>

            <div>
                <div class="uk-card uk-card-default uk-card-hover uk-border-rounded">
                    <div class="uk-card-media-top">
                        <img src="image/8.jpg" alt="">
                    </div>
                    <div class="uk-card-body uk-text-center">
                        <h4 class="uk-card-title">Veste en cuir</h4>
                        <p class="price">180.000 Ar</p>
                        <button class="uk-button uk-button-primary uk-border-pill">
                            Ajouter au panier
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="uk-container">
        <h2 class="uk-heading-line uk-text-center">
            <span>Nos produits</span>
        </h2>
        <div class="uk-grid-medium uk-child-width-1-2@s uk-child-width-1-4@m" uk-grid>
            <div>
                <div class="uk-card uk-card-default uk-card-hover uk-border-rounded">
                    <div class="uk-card-media-top">
                        <img src="image/9.jpg" alt="">
                    </div>
                    <div class="uk-card-body uk-text-center">
                        <h4 class="uk-card-title">Col rouler</h4>
                        <p class="price">40.000 Ar</p>
                        <button class="uk-button uk-button-primary uk-border-pill">
                            Ajouter au panier
                        </button>
                    </div>
                </div>
            </div>

            <div>
                <div class="uk-card uk-card-default uk-card-hover uk-border-rounded">
                    <div class="uk-card-media-top">
                        <img src="image/10.jpg" alt="">
                    </div>
                    <div class="uk-card-body uk-text-center">
                        <h4 class="uk-card-title">Doudoune </h4>
                        <p class="price">120.000 Ar</p>
                        <button class="uk-button uk-button-primary uk-border-pill">
                            Ajouter au panier
                        </button>
                    </div>
                </div>
            </div>

            <div>
                <div class="uk-card uk-card-default uk-card-hover uk-border-rounded">
                    <div class="uk-card-media-top">
                        <img src="image/11.jpg" alt="">
                    </div>
                    <div class="uk-card-body uk-text-center">
                        <h4 class="uk-card-title">Manteau long</h4>
                        <p class="price">100.000 Ar</p>
                        <button class="uk-button uk-button-primary uk-border-pill">
                            Ajouter au panier
                        </button>
                    </div>
                </div>
            </div>

            <div>
                <div class="uk-card uk-card-default uk-card-hover uk-border-rounded">
                    <div class="uk-card-media-top">
                        <img src="image/12.jpg" alt="">
                    </div>
                    <div class="uk-card-body uk-text-center">
                        <h4 class="uk-card-title">Sweat à capuche</h4>
                        <p class="price">70.000 Ar</p>
                        <button class="uk-button uk-button-primary uk-border-pill">
                            Ajouter au panier
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    <div class="uk-container">
    <div class="uk-grid-medium uk-child-width-1-2@s uk-child-width-1-4@m" uk-grid>
            <div>
                <div class="uk-card uk-card-default uk-card-hover uk-border-rounded">
                    <div class="uk-card-media-top">
                        <img src="image/13.jpg" alt="">
                    </div>
                    <div class="uk-card-body uk-text-center">
                        <h4 class="uk-card-title">Chemise</h4>
                        <p class="price">50.000 Ar</p>
                        <button class="uk-button uk-button-primary uk-border-pill">
                            Ajouter au panier
                        </button>
                    </div>
                </div>
            </div>

            <div>
                <div class="uk-card uk-card-default uk-card-hover uk-border-rounded">
                    <div class="uk-card-media-top">
                        <img src="image/14.jpg" alt="">
                    </div>
                    <div class="uk-card-body uk-text-center">
                        <h4 class="uk-card-title">T-shirt</h4>
                        <p class="price">30.000 Ar</p>
                        <button class="uk-button uk-button-primary uk-border-pill">
                            Ajouter au panier
                        </button>
                    </div>
                </div>
            </div>

            <div>
                <div class="uk-card uk-card-default uk-card-hover uk-border-rounded">
                    <div class="uk-card-media-top">
                        <img src="image/15.jpg" alt="">
                    </div>
                    <div class="uk-card-body uk-text-center">
                        <h4 class="uk-card-title">Polo</h4>
                        <p class="price">50.000 Ar</p>
                        <button class="uk-button uk-button-primary uk-border-pill">
                            Ajouter au panier
                        </button>
                    </div>
                </div>
            </div>

            <div>
                <div class="uk-card uk-card-default uk-card-hover uk-border-rounded">
                    <div class="uk-card-media-top">
                        <img src="image/16.jpg" alt="">
                    </div>
                    <div class="uk-card-body uk-text-center">
                        <h4 class="uk-card-title">short</h4>
                        <p class="price">35.000 Ar</p>
                        <button class="uk-button uk-button-primary uk-border-pill">
                            Ajouter au panier
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
</section>

<section class="uk-section uk-section-muted">
    <div class="uk-container">

        <h2 class="uk-heading-line uk-text-center">
            <span>Tendances Instagram</span>
        </h2>

        <div class="uk-grid-small uk-child-width-1-3@s uk-child-width-1-6@m" uk-grid>
            <div><img src="image/17 p.jpg" alt=""></div>
            <div><img src="image/18 p.jpg" alt=""></div>
            <div><img src="image/19 p.jpg" alt=""></div>
            <div><img src="image/21 p.jpg" alt=""></div>
            <div><img src="image/22 p.jpg" alt=""></div>
            <div><img src="image/23 p.jpg" alt=""></div>
        </div>

    </div>
</section>

</body>
</html>
